# customerservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
documents/: spring_webflux.md
src/main/java/com/ecommerce/Customer/: CustomerApplication.java
src/main/java/com/ecommerce/Customer/config/: AsyncConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ecommerce/Customer/controller/: EmailController.java  UserController.java
src/main/java/com/ecommerce/Customer/dto/: EmailRequestAttachmentDto.java  EmailRequestDto.java  EmailRequestMultipartDto.java  FullUserResponseDTO.java  RoleDTO.java  UserBatchErrorDto.java  UserBatchSuccessfulDto.java  UserCallBatchResponse.java  UserCallExternalRequestDTO.java  UserCallExternalResponseDTO.java  UserCallFullResponse.java  UserDTO.java  UserResponseBatchSuccessErrorDto.java  UserResponseFullBatchSuccessErrorDto.java
src/main/java/com/ecommerce/Customer/entity/: Role.java  User.java
src/main/java/com/ecommerce/Customer/mapper/: UserMapper.java
src/main/java/com/ecommerce/Customer/repository/: UserRepository.java
src/main/java/com/ecommerce/Customer/service/: EmailService.java  EmailServive.java  UserService.java
src/main/java/com/ecommerce/Customer/service/impl/: UserServiceImpl.java
src/main/java/com/ecommerce/Customer/util/: UserDataCallExternalApiGenerator.java  UserDataGenerator.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_role_table.sql  V4__insert_sample_data.sql
src/test/java/com/ecommerce/Customer/: CustomerApplicationTests.java
src/test/java/com/ecommerce/Customer/controller/: UserControllerFullIntegrationTest.java  UserControllerWebFluxTest.java
src/test/java/com/ecommerce/Customer/service/: EmailServiceTest.java
